{
	"format_version": 2,
	"header": {
		"name": "§lLosha Lock",
		"description": "LoshaArea Protection Mod\nCreators: RIDA AND MAHMOOD\nA powerful mod that secures your Minecraft areas with customizable settings.",
		"min_engine_version": [
			1,
			20,
			70
		],
		"uuid": "8795e629-61ed-4ecd-a1c3-302a73d90a04",
		"version": [
			1,
			0,
			0
		]
	},
 "metadata": {
     "generated_with": {
         "losha_lock_mod": ["1.1.0"]
      }
  },
	"modules": [
		{
			"type": "data",
			"uuid": "ef42141b-9ae8-436d-9f42-e19cff273e2e",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "2a7b7b37-daa4-488d-983b-e5cc942c46e4",
			"entry": "scripts/LoshaJavascript.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
    {
      "uuid": "446bc6f7-b06c-4331-8a3a-51469cbaab90",
      "version": [1, 0, 0]
    },
		{
			"module_name": "@minecraft/server",
			"version": "1.14.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0-beta"
		}
		
		
	]
}