{
	"format_version": 2,
	"header": {
		"name": "§lLosha Lock",
		"description": "LoshaArea Protection Mod\nCreators: RIDA AND MAHMOOD\nA powerful mod that secures your Minecraft areas with customizable settings.",
		"min_engine_version": [
			1,
			21,
			2
		],
		"uuid": "6b374817-648b-4a77-9890-c078d947ae7f",
		"version": [
			1,
			0,
			0
		]
	},
 "metadata": {
     "generated_with": {
         "losha_lock_mod": ["1.1.0"]
      }
  },
		"modules": [
		{
			"type": "resources",
			"uuid": "1efe1f1b-e871-49f8-af07-ffa686b27a03",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "2aa9bb11-2e94-4022-b6db-645574368369",
			"version": [
				1,
				0,
				0
			]
		}
	]
}